(Japanese_coding: sjis)
(function "ECS_237815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-05:54:35)
    (utime 2022-12-27-12:55:46)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType GROUND))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 11) (portType INPUT))
        (port "12" (symbPinId 12) (portType GROUND))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType POWER))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "mma8451qt")
)


(pinAssign "ECS_237815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-05:54:35)
    (utime 2022-12-27-12:55:46)
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO") (portType POWER))
        (port "2" (symbPinId 2) (portName "BYP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType GROUND))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SA0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INPUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType GROUND))
        (port "11" (symbPinId 11) (portName "INT1") (portType INPUT))
        (port "12" (symbPinId 12) (portName "GND_3") (portType GROUND))
        (port "13" (symbPinId 13) (portName "NC_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237815")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "mma8451qt")
)


(part "mma8451qt"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-05:54:35)
    (utime 2022-12-27-12:55:46)
    (packageRef "mma8451qt")
    (pinAssignRef "ECS_237815")
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO") (portType POWER))
        (port "2" (symbPinId 2) (portName "BYP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType GROUND))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SA0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INPUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType GROUND))
        (port "11" (symbPinId 11) (portName "INT1") (portType INPUT))
        (port "12" (symbPinId 12) (portName "GND_3") (portType GROUND))
        (port "13" (symbPinId 13) (portName "NC_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "AC")
    (property "description" "Freescale MMA8451QT 3-Axis Accelerometer IC, 1.95 ??? 3.6 V 16-pin QFN")
    (property "Mouser_Part_Number" "841-MMA8451QT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MMA8451QT?qs=nf24X8JpkflIa2CupKIQ%252BA%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "mma8451qt")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/MMA8451Q.pdf")
    (property "compAreaTopHeight" 1)
)


