SamacSys ECAD Model
241922/77280/2.49/13/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80.5_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.805))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80.5_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.805))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VCNL4010GS08" (originalName "VCNL4010GS08")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80.5_35) (pt -1.500, -1.772) (rotation 0))
			(pad (padNum 2) (padStyleRef r80.5_35) (pt -0.750, -1.772) (rotation 0))
			(pad (padNum 3) (padStyleRef r80.5_35) (pt 0.000, -1.772) (rotation 0))
			(pad (padNum 4) (padStyleRef r80.5_35) (pt 0.750, -1.772) (rotation 0))
			(pad (padNum 5) (padStyleRef r80.5_35) (pt 1.500, -1.772) (rotation 0))
			(pad (padNum 6) (padStyleRef r80.5_40) (pt 1.772, -0.800) (rotation 90))
			(pad (padNum 7) (padStyleRef r80.5_35) (pt 1.500, 1.772) (rotation 0))
			(pad (padNum 8) (padStyleRef r80.5_35) (pt 0.750, 1.772) (rotation 0))
			(pad (padNum 9) (padStyleRef r80.5_35) (pt 0.000, 1.772) (rotation 0))
			(pad (padNum 10) (padStyleRef r80.5_35) (pt -0.750, 1.772) (rotation 0))
			(pad (padNum 11) (padStyleRef r80.5_35) (pt -1.500, 1.772) (rotation 0))
			(pad (padNum 12) (padStyleRef r80.5_40) (pt -1.772, -0.175) (rotation 90))
			(pad (padNum 13) (padStyleRef r80.5_40) (pt 1.772, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.975 1.975) (pt 1.975 1.975) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.975 1.975) (pt 1.975 -1.975) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.975 -1.975) (pt -1.975 -1.975) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.975 -1.975) (pt -1.975 1.975) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.175 3.175) (pt 3.175 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.175 3.175) (pt 3.175 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.175 -3.175) (pt -3.175 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.175 -3.175) (pt -3.175 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.975 2) (pt 1.975 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.975 2) (pt -1.975 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.975 -0.6) (pt -2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.975 -1.2) (pt 1.975 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -2.6) (pt -1.8 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, -2.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 -2.6) (pt -1.7 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, -2.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "VCNL4010-GS08" (originalName "VCNL4010-GS08")

		(pin (pinNum 1) (pt 400 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 600 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 700 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -900 mils) (width 6 mils))
		(line (pt 1000 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VCNL4010-GS08" (originalName "VCNL4010-GS08") (compHeader (numPins 13) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IR ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IR CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "IR CATHODE ") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "INT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "NC_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "NC_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "NC_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GND_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VCNL4010-GS08"))
		(attachedPattern (patternNum 1) (patternName "VCNL4010GS08")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
			)
		)
		(attr "Mouser Part Number" "78-VCNL4010-GS08")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VCNL4010-GS08?qs=s4XK1XdnRik7x1pyEKUO2w%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VCNL4010-GS08")
		(attr "Description" "Proximity & Ambient Light Sensor I2C SMD Vishay VCNL4010-GS08 SMT Reflective Sensor, Microcontroller Output")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/VCNL4010-GS08.pdf")
		(attr "Height" "0.75 mm")
	)

)
