(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80.5_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 80500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r80.5_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 80500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80.5_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80.5_35))
          (noconnect (pad r80.5_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80.5_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80.5_35))
        )
      )
      (padstack r80.5_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80.5_40))
          (noconnect (pad r80.5_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80.5_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80.5_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VCNL4010GS08"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-04-30-10:17:26)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -197500 197500
                        (width 20000)
                      )
                      (pt 197500 197500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 197500 197500
                        (width 20000)
                      )
                      (pt 197500 -197500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 197500 -197500
                        (width 20000)
                      )
                      (pt -197500 -197500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -197500 -197500
                        (width 20000)
                      )
                      (pt -197500 197500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 317500 317500)
                    (pt 317500 -317500)
                    (pt -317500 -317500)
                    (pt -317500 317500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 197500 200000
                        (width 10000)
                      )
                      (pt 197500 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -197500 200000
                        (width 10000)
                      )
                      (pt -197500 20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -197500 -60000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 197500 -120000
                        (width 10000)
                      )
                      (pt 197500 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 -260000
                        (width 10000)
                      )
                      (pt -180000 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 -260000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -260000
                        (width 10000)
                      )
                      (pt -170000 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 -260000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -180000 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 -177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 2
            (pt -75000 -177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 3
            (pt 0 -177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 5
            (pt 150000 -177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 6
            (pt 177200 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177200 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r80.5_40))
                )
              )
            )
          )
          (pin 7
            (pt 150000 177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 8
            (pt 75000 177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 9
            (pt 0 177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 10
            (pt -75000 177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 11
            (pt -150000 177200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 177200)
                  (angle 0)
                  (padstackGroup default (padstack r80.5_35))
                )
              )
            )
          )
          (pin 12
            (pt -177200 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177200 -17500)
                  (angle 90)
                  (padstackGroup default (padstack r80.5_40))
                )
              )
            )
          )
          (pin 13
            (pt 177200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177200 0)
                  (angle 90)
                  (padstackGroup default (padstack r80.5_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VCNL4010-GS08.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

