FILE_TYPE = MULTI_PHYS_TABLE;

PART 'mma8451qt'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "mma8451qt" (!) = "", "PQFN50P300X300X100-16N", "Pull-back Quad Flat No-lead", "841-MMA8451QT", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MMA8451QT?qs=nf24X8JpkflIa2CupKIQ%252BA%3D%3D", "Freescale MMA8451QT 3-Axis Accelerometer IC, 1.95 ??? 3.6 V 16-pin QFN", "http://www.nxp.com/docs/en/data-sheet/MMA8451Q.pdf", "1 mm"
END_PART

END.
