;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "mma8451qt"
   (description "Freescale MMA8451QT 3-Axis Accelerometer IC, 1.95 ??? 3.6 V 16-pin QFN")
   (family "ANA")
   (package "PQFN50P300X300X100-16N")
   (attribute "Datasheet Link" "http://www.nxp.com/docs/en/data-sheet/MMA8451Q.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "841-MMA8451QT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MMA8451QT?qs=nf24X8JpkflIa2CupKIQ%252BA%3D%3D")
   (attribute "Manufacturer_Name" "NXP")
   (attribute "Manufacturer_Part_Number" "mma8451qt")
   (gate
    (symbol "mma8451qt")
    (pin "VDDIO" 1 PP)
    (pin "BYP" 2 PS)
    (pin "DNC" 3 PS)
    (pin "SCL" 4 PS)
    (pin "GND_1" 5 PP)
    (pin "SDA" 6 PS)
    (pin "SA0" 7 PS)
    (pin "NC_1" 8 PS)
    (pin "INT2" 9 IP)
    (pin "GND_2" 10 PP)
    (pin "INT1" 11 IP)
    (pin "GND_3" 12 PP)
    (pin "NC_2" 13 PS)
    (pin "VDD" 14 PP)
    (pin "NC_3" 15 PS)
    (pin "NC_4" 16 PS)
   )
  )
  (symbol "mma8451qt"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PQFN50P300X300X100-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -1.55 -1.55)
      (pt -1.55 1.55)
      (pt 1.55 1.55)
      (pt 1.55 -1.55)
      (pt -1.55 -1.55))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.8 -1.8)
      (pt -1.8 1.8)
      (pt 1.8 1.8)
      (pt 1.8 -1.8)
      (pt -1.8 -1.8))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -1.5)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 1.5)
      (pt -1.5 1.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 1.5)
      (pt -1.5 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.2 1.5)
      (pt -1.5 1.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.1 1.5)
      (pt -1.5 1.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1.5)
      (pt -1.5 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.9 1.5)
      (pt -1.5 0.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 1.5)
      (pt -1.5 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.7 1.5)
      (pt -1.5 0.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 1.5)
      (pt -1.5 0.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 1.5)
      (pt -1.5 0.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1.5)
      (pt -1.5 1.5)
      (pt -1.5 1.5)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 1.5)
      (pt 1.5 1.5)
      (pt 1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 -1.5)
      (pt 1.5 -1.5)
      (pt 1 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.225 1) (pt -1.975 1)
     )
    )
   )
   (leg 1 (pt -1.2 1) (padstack 0))
   (leg 2 (pt -1.2 0.5) (padstack 0))
   (leg 3 (pt -1.2 0) (padstack 0))
   (leg 4 (pt -1.2 -0.5) (padstack 0))
   (leg 5 (pt -1.2 -1) (padstack 0))
   (leg 6 (pt -0.5 -1.2) (padstack 6))
   (leg 7 (pt 0 -1.2) (padstack 7))
   (leg 8 (pt 0.5 -1.2) (padstack 8))
   (leg 9 (pt 1.2 -1) (padstack 0))
   (leg 10 (pt 1.2 -0.5) (padstack 0))
   (leg 11 (pt 1.2 0) (padstack 0))
   (leg 12 (pt 1.2 0.5) (padstack 0))
   (leg 13 (pt 1.2 1) (padstack 0))
   (leg 14 (pt 0.5 1.2) (padstack 14))
   (leg 15 (pt 0 1.2) (padstack 15))
   (leg 16 (pt -0.5 1.2) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
  )
 )
)
