SamacSys ECAD Model
237815/77280/2.49/16/3/Accelerometer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PQFN50P300X300X100-16N" (originalName "PQFN50P300X300X100-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_30) (pt -1.2, 1) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_30) (pt -1.2, 0.5) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_30) (pt -1.2, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_30) (pt -1.2, -0.5) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_30) (pt -1.2, -1) (rotation 90))
			(pad (padNum 6) (padStyleRef r60_30) (pt -0.5, -1.2) (rotation 0))
			(pad (padNum 7) (padStyleRef r60_30) (pt 0, -1.2) (rotation 0))
			(pad (padNum 8) (padStyleRef r60_30) (pt 0.5, -1.2) (rotation 0))
			(pad (padNum 9) (padStyleRef r60_30) (pt 1.2, -1) (rotation 90))
			(pad (padNum 10) (padStyleRef r60_30) (pt 1.2, -0.5) (rotation 90))
			(pad (padNum 11) (padStyleRef r60_30) (pt 1.2, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef r60_30) (pt 1.2, 0.5) (rotation 90))
			(pad (padNum 13) (padStyleRef r60_30) (pt 1.2, 1) (rotation 90))
			(pad (padNum 14) (padStyleRef r60_30) (pt 0.5, 1.2) (rotation 0))
			(pad (padNum 15) (padStyleRef r60_30) (pt 0, 1.2) (rotation 0))
			(pad (padNum 16) (padStyleRef r60_30) (pt -0.5, 1.2) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.8 -1.8) (pt -1.8 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.8 1.8) (pt 1.8 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.8 1.8) (pt 1.8 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.8 -1.8) (pt -1.8 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 1.5) (pt -1.5 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 1.5) (pt -1.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 1.5) (pt -1.5 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 1.5) (pt -1.5 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.5) (pt -1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 1.5) (pt -1.5 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.5) (pt -1.5 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 1.5) (pt -1.5 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 1.5) (pt -1.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 1.5) (pt -1.5 0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.5) (pt 1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.5) (pt 1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.5) (pt 1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.5) (pt 1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 1) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 1) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "mma8451qt" (originalName "mma8451qt")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 500 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "mma8451qt" (originalName "mma8451qt") (compHeader (numPins 16) (numParts 1) (refDesPrefix AC)
		)
		(compPin "1" (pinName "VDDIO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "BYP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "DNC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SA0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "INT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "GND_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "INT1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "NC_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "VDD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "NC_3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "NC_4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "mma8451qt"))
		(attachedPattern (patternNum 1) (patternName "PQFN50P300X300X100-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "841-MMA8451QT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MMA8451QT?qs=nf24X8JpkflIa2CupKIQ%252BA%3D%3D")
		(attr "Manufacturer_Name" "NXP")
		(attr "Manufacturer_Part_Number" "mma8451qt")
		(attr "Description" "Freescale MMA8451QT 3-Axis Accelerometer IC, 1.95 ??? 3.6 V 16-pin QFN")
		(attr "Datasheet Link" "http://www.nxp.com/docs/en/data-sheet/MMA8451Q.pdf")
		(attr "Height" "1 mm")
	)

)
