;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VCNL4010-GS08"
   (description "Proximity & Ambient Light Sensor I2C SMD Vishay VCNL4010-GS08 SMT Reflective Sensor, Microcontroller Output")
   (family "ANA")
   (package "VCNL4010GS08")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/VCNL4010-GS08.pdf")
   (attribute "Geometry.Height" "0.75mm")
   (attribute "Mouser Part Number" "78-VCNL4010-GS08")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VCNL4010-GS08?qs=s4XK1XdnRik7x1pyEKUO2w%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VCNL4010-GS08")
   (gate
    (symbol "VCNL4010-GS08")
    (pin "IR_ANODE" 1 PS)
    (pin "IR_CATHODE" 2 PS)
    (pin "IR_CATHODE_" 3 PS)
    (pin "SDA" 4 PS)
    (pin "SCL" 5 PS)
    (pin "INT" 6 PS)
    (pin "VDD" 7 PS)
    (pin "NC_1" 8 PS)
    (pin "NC_2" 9 PS)
    (pin "NC_3" 10 PS)
    (pin "NC_4" 11 PS)
    (pin "GND_1" 12 PS)
    (pin "GND_2" 13 PS)
   )
  )
  (symbol "VCNL4010-GS08"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -900) (pt 200 -900) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VCNL4010GS08"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.975 1.975)
      (pt 1.975 1.975)
      (pt 1.975 -1.975)
      (pt -1.975 -1.975)
      (pt -1.975 1.975))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.175 3.175)
      (pt 3.175 3.175)
      (pt 3.175 -3.175)
      (pt -3.175 -3.175)
      (pt -3.175 3.175))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.975 2)
      (pt 1.975 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.975 2)
      (pt -1.975 0.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.975 -0.6)
      (pt -2 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.975 -1.2)
      (pt 1.975 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 -2.6)
      (arc (pt -1.800 -2.600) (pt -1.800 -2.650) (pt -1.700 -2.550) (start 180.0) (sweep 180.0))
      (pt -1.7 -2.6)
      (arc (pt -1.700 -2.600) (pt -1.800 -2.650) (pt -1.700 -2.550) (start 180.0) (sweep .0))
      (pt -1.8 -2.6))))
   (leg 1 (pt -1.500 -1.772) (padstack 0))
   (leg 2 (pt -0.750 -1.772) (padstack 0))
   (leg 3 (pt 0.000 -1.772) (padstack 0))
   (leg 4 (pt 0.750 -1.772) (padstack 0))
   (leg 5 (pt 1.500 -1.772) (padstack 0))
   (leg 6 (pt 1.772 -0.800) (padstack 6))
   (leg 7 (pt 1.500 1.772) (padstack 0))
   (leg 8 (pt 0.750 1.772) (padstack 0))
   (leg 9 (pt 0.000 1.772) (padstack 0))
   (leg 10 (pt -0.750 1.772) (padstack 0))
   (leg 11 (pt -1.500 1.772) (padstack 0))
   (leg 12 (pt -1.772 -0.175) (padstack 12))
   (leg 13 (pt 1.772 0.000) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.805 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.805 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.805 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.805 0 0 0.000))
   )
   (model "VCNL4010-GS08.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
