LIB VCNL4010-GS08
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 22 24 34
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
VCNL4010-GS08
ENDPROP
VIEW 1 1 0 -1 -1 21 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 20 8
POINT - 20 -18
POINT - 4 -18
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -22
POINT - 8 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -22
POINT - 10 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -22
POINT - 12 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -22
POINT - 14 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -22
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
PIN 1 1 8 -22
PROP 0 pinLabel 1
IR_ANODE
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 10 -22
PROP 0 pinLabel 1
IR_CATHODE
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 12 -22
PROP 0 pinLabel 1
IR_CATHODE_
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 14 -22
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 16 -22
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 24 -2
PROP 0 pinLabel 1
INT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 16 12
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 14 12
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 12 12
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 10 12
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 8 12
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 0 0
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 24 0
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
