(part "VCNL4010-GS08"
    (packageRef "VCNL4010GS08")
    (interface
        (port "1" (symbPinId 1) (portName "IR_ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IR_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IR_CATHODE_") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "78-VCNL4010-GS08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VCNL4010-GS08?qs=s4XK1XdnRik7x1pyEKUO2w%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VCNL4010-GS08")
    (property "Description" "Proximity & Ambient Light Sensor I2C SMD Vishay VCNL4010-GS08 SMT Reflective Sensor, Microcontroller Output")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/VCNL4010-GS08.pdf")
    (property "symbolName1" "VCNL4010-GS08")
)
