(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PQFN50P300X300X100-16N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -180000 180000)
                    (pt 180000 180000)
                    (pt 180000 -180000)
                    (pt -180000 -180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 150000
                        (width 10000)
                      )
                      (pt -150000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 150000
                        (width 10000)
                      )
                      (pt -150000 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 150000
                        (width 10000)
                      )
                      (pt -150000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -110000 150000
                        (width 10000)
                      )
                      (pt -150000 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 150000
                        (width 10000)
                      )
                      (pt -150000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 150000
                        (width 10000)
                      )
                      (pt -150000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 150000
                        (width 10000)
                      )
                      (pt -150000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 150000
                        (width 10000)
                      )
                      (pt -150000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 150000
                        (width 10000)
                      )
                      (pt -150000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 150000
                        (width 10000)
                      )
                      (pt -150000 50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 20000)
                      )
                      (pt -100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 20000)
                      )
                      (pt 150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 20000)
                      )
                      (pt 100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 20000)
                      )
                      (pt -150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 20000)
                      )
                      (pt -100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt 150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt 100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -210000 112500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -210000 112500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -120000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 2
            (pt -120000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 3
            (pt -120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 4
            (pt -120000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 5
            (pt -120000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 6
            (pt -50000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 7
            (pt 0 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 8
            (pt 50000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 9
            (pt 120000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 10
            (pt 120000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 11
            (pt 120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 12
            (pt 120000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 13
            (pt 120000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 14
            (pt 50000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 15
            (pt 0 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 16
            (pt -50000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 120000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

